{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/WebApplication1",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:40712",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "PRODUCTION"
      }
    },
    "WebApplication1": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "PRODUCTION"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}